@media all and (max-width: 800px) {
    ul {
        flex-direction: column;
        align-items: center;
    }
    li {
        width: 100%;
    }
    #gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}